* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400;
}

:root {
  --red: rgba(181, 43, 29, 1);
  --text-red: rgba(189, 31, 23, 1);
  --light-blue: rgba(10, 20, 37, 1);
  --black: rgba(51, 51, 51, 1);
  --yellow: rgba(254, 191, 0, 1);
}

.ct-btn {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 15px 25px;
  text-decoration: none;
  color: var(--black);
  background: rgba(254, 191, 0, 1);
}

.mini-btn {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--black);
  background: rgba(254, 191, 0, 1);
}

.ptb-90 {
  padding: 90px 0;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

p,
span {
  font-size: 16px;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", sans-serif;
}

h2 {
  font-size: 62px !important;
  line-height: 62px !important;
  font-weight: 700;
  text-transform: uppercase;
}

/* Navbar style start */
#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
}

.sticky-header {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #8E1B0F !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#header .nav-item .nav-link {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.navbar-toggler {
  border: 0 !important;
  outline: 0;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.navbar-toggler svg {
  color: #fff;
  font-size: 30px;
}

.collapse-navbar {
  transition: all .2s ease-in-out;
}

/* Navbar style end */
/* Hero section style start  */
.hero-section {
  padding: 170px 0 120px 0;
  background: linear-gradient(123.4deg, #BD1F17 40.8%, #A61D13 76.4%, #8E1B0F 120.69%);
}

.hero-content .hero-title {
  background: linear-gradient(90deg, rgba(189, 31, 23, 0) 32.88%, rgba(189, 31, 23, 0.7) 100%);
  top: 50px;
}

.hero-content .hero-title h1 {
  font-size: 120px !important;
  line-height: 120px !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-content .hero-text {
  margin-top: 255px;
}

.white-star {
  right: -30px;
  top: -35px;
}

.hero-offer {
  color: var(--black);
  padding: 5px;
  right: -35px;
  bottom: 0;
  background-color: var(--yellow);
  border-radius: 50%;
}

.hero-offer h4 {
  font-size: 22px;
  line-height: 22px;
  font-weight: 600;
  padding: 12px;
  border-radius: 50%;
  display: inline-block;
  border: 1px dashed var(--text-red);
}

/* Hero section style end  */
/* About section style start  */
/* Progress bar design start  */
.experience-badge {
  top: 15px;
  left: 25px;
  box-shadow: -5px 22px 26px 0px rgba(95, 95, 95, 0.25);
}

.block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.block .box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: calc(100% - 15px);
  height: calc(100% - 15px);
  border-radius: 50%;
  background-color: #ffffff;
}

.block .box::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid rgba(241, 241, 241, 1);
}

.block .box .number {
  font-size: 25px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

.block .dots {
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: 2s transform, 2s opacity ease;
}

.block .dots::after {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  top: 3px;
  left: 50%;
  border-radius: 50%;
  border: 3px solid #FEBF00;
  background-color: #fff;
  transform: translateX(-50%);
}

.block .svg {
  position: absolute;
  width: 100%;
  height: 100%;
  fill: none;
  transform: rotate(-90deg);
}

.block .circle {
  stroke: url(#gradientStyle);
  stroke-width: 4px;
  stroke-dasharray: 226;
  stroke-dashoffset: 226;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  transition: 2s stroke-dashoffset;
}

/* Progress bar design end  */

.experience-badge span:last-child {
  font-family: "Roboto", sans-serif;
  line-height: 16px;
  color: rgba(24, 24, 24, 1);

}

.about-content .nav-tabs {
  border-bottom: 1px solid var(--red);
}

.about-content .nav-tabs .nav-link {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: var(--black);
  border-radius: 0;
}

.about-content .nav-tabs .nav-link.active {
  color: #fff;
  background-color: var(--red);
  border-color: var(--red);
  border-radius: 0;
}

.about-content .nav-tabs .nav-link:hover:not(.active) {
  color: var(--black);
  background-color: rgba(181, 44, 29, 0.153);
  border-color: rgba(181, 44, 29, 0.153);
  border-radius: 0;
}

.about-content .tab-content {
  padding: 20px 0 0;
}

.call-btn {
  padding: 10px 25px;
}

.call-btn svg {
  color: var(--text-red);
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.call-btn a {
  text-decoration: none;
  color: var(--black);
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.services img {
  color: var(--text-red);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.1);
}

.services h4 {
  font-size: 25px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.services p {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.salad-img {
  height: 50%;
  object-fit: contain;
  bottom: 10%;
}

/* About section style end  */
/* Product Section style start  */
.before-title {
  font-family: "Roboto", serif;
  font-size: 16px;
  color: var(--text-red);
  padding-left: 20px;
}

.before-title::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 10px;
  width: 10px;
  background-color: var(--text-red);
}

.product-section {
  background: rgba(251, 247, 242, 1);
  padding-bottom: 70px;
}

.product-section .swiper-slide {
  height: auto;
}

.product-card img {
  width: 200px;
  height: 150px;
  object-fit: contain;
}

.product-card h3 {
  padding-top: 15px;
}

.product-card h3::before {
  position: absolute;
  top: 0;
  content: '';
  width: 15%;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--text-red);
}

.product-card h3 a {
  text-decoration: none;
  color: var(--light-blue);
  font-size: 22px;
  font-weight: 500;
  font-family: "Bebas Neue", serif;

}

.product-card p {
  font-family: "Inter", serif;
  font-size: 16px;
}

.product-section .left-img {
  top: 25%;
}

.custom-nav-button {
  top: -15% !important;
  border: 0;
  outline: 0;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 13.64px 0px rgba(0, 0, 0, 0.1);
}

.custom-nav-button.swiper-button-prev {
  left: inherit !important;
  right: 85px;
}

.custom-nav-button.swiper-button-prev:after,
.custom-nav-button.swiper-button-next:after {
  font-weight: 900;
  font-size: 15px;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  color: var(--black);

}

.custom-nav-button.swiper-button-prev:hover:after,
.custom-nav-button.swiper-button-next:hover:after {
  color: var(--text-red);

}

/* Product Section style end  */
/* Book Section style start  */
.book-section {
  background-image: url('../images/testimonial-bg.jpeg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.book-section h2 {
  color: #fff;
}

.book-section .form-control {
  padding: 10px;
}

.book-section .form-control,
.book-section .form-control:focus {
  background-color: transparent;
  border-radius: 0;
}

.book-section .form-control,
.book-section .form-control:focus,
.book-section .form-control::placeholder {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.book-section .form-control:focus {
  color: #fff;
  box-shadow: none;
  border-color: #fff;
}

.book-section input[type="date"]::-webkit-calendar-picker-indicator {
  color-scheme: dark;
  color: #fff;
  opacity: 1;
  display: block;
  background: url('../images/calendar.png') no-repeat;
  width: 20px;
  height: 20px;
}
.book-section input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}

/* Book Section style end  */
/* Testimonial Section style start  */
.client-content {
  background-color: var(--yellow);
}

.review-text::before {
  content: '‚ùù';
  position: absolute;
  top: -20px;
  left: -18px;
  font-size: 30px;
}

.client-info {
  border-bottom: 1px solid var(--light-blue);
}

.client-info::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40px;
  height: 4px;
  background-color: var(--text-red);
}

.client-info h6 {
  font-family: "Bebas Neue", serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.client-info p {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 14px;
}

.client-info img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.half-star {
  bottom: 15px;
}

.overlay-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  text-align: center;
  background: var(--yellow);
  animation: pulse 2s infinite;
  -webkit-animation: pulse 2s infinite;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 47%;
  top: 44.5%;
}

.overlay-icon svg {
  font-size: 24px;
  margin-left: 2px;
  color: var(--black);
  line-height: 41px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(254, 190, 0, 0.447);
    box-shadow: 0 0 0 0 rgba(254, 190, 0, 0.447);
  }

  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(254, 190, 0, 0.046);
    box-shadow: 0 0 0 30px rgba(254, 190, 0, 0.046);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(254, 190, 0, 0.014);
    box-shadow: 0 0 0 0 rgba(254, 190, 0, 0.014);
  }
}

.tomato {
  top: 80px;
  width: 12%;
  left: -6%;
}

.leaf {
  width: 20%;
  right: 0;
  bottom: 90px;
}

.custom-modal-backdrop {
  background-color: #0000004a !important;
}

/* Testimonial Section style end  */

/* Footer style start  */
.footer {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../images/footer-bg.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.footer-info svg {
  font-size: 22px;
  color: var(--yellow);
}

.footer-info h5 {
  font-family: "Bebas Neue", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}

.footer-info p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.footer-icon {
  text-decoration: none;
  text-align: center;
  color: #fff;
  height: 40px;
  width: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all .3s ease-in-out;
}

.footer-icon svg {
  font-size: 18px;
}

.footer-icon:hover {
  background-color: #fff;
  transform: translateY(-5px);
}

.footer-icon:hover svg {
  color: var(--black);
}

.footer-bottom {
  padding-top: 70px;
}

/* Footer style end  */
/* Media Quary  */
@media screen and (max-width: 1440px) {
  .salad-img {
    height: 38%;
    bottom: 12%;
  }

  .product-section .left-img {
    width: 140px;
    height: auto;
    object-fit: contain;
  }

  .leaf {
    width: 20%;
    right: 0;
  }
}

@media screen and (max-width: 1024px) {
  h2 {
    font-size: 40px !important;
    line-height: 42px !important;
  }

  .hero-content .hero-title {
    top: 40px;
  }

  .hero-content .hero-title h1 {
    font-size: 75px !important;
    line-height: 80px !important;
  }

  .hero-content .hero-text {
    margin-top: 200px;
  }

  .leaf {
    width: auto;
    right: 0;
    bottom: 70px;
  }

  .white-star {
    right: -20px;
  }

  .hero-offer {
    right: -20px;
  }

  .testimonial-section .custom-nav-button {
    top: -6% !important;
  }

  .tomato {
    top: 115px;
  }
}

@media screen and (max-width: 990px) {
  #nav-content {
    background-color: #8E1B0F;
    z-index: 999;
    padding: 10px 10px 20px;
  }

}

@media screen and (max-width: 768px) {
  .hero-section {
    padding: 100px 0 50px 0;
  }

  .ptb-90 {
    padding: 35px 0;
  }

  .pt-90 {
    padding-top: 35px;
  }

  .pb-90 {
    padding-bottom: 35px;
  }
  .testimonial-section .custom-nav-button,
  .custom-nav-button {
    top: 100% !important;
  }

  .custom-nav-button.swiper-button-prev {
    left: 48% !important;
    right: inherit;
    margin-left: -50px;
  }

  .custom-nav-button.swiper-button-next {
    right: 48% !important;
    margin-right: -50px;
  }

  .hero-content .hero-title {
    top: 12px;
  }

  .hero-content .hero-title h1 {
    font-size: 50px !important;
    line-height: 50px !important;
  }

  .hero-content .hero-text {
    margin-top: 105px;
  }

  .hero-offer {
    right: 10px;
    bottom: 10px;
  }

  .hero-offer h4 {
    font-size: 18px;
    line-height: 18px;
  }

  .white-star {
    right: 0px;
    top: -20px;
  }

  .testimonial-section {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 512px) {
  .services img {
    padding: 20px;
    height: 65px;
    width: 65px;
  }

  .services h4 {
    font-size: 22px;
  }

  .services p {
    font-size: 16px;
  }

  .hero-content .hero-title {
    top: 0;
  }

  .hero-content .hero-title h1 {
    font-size: 48px !important;
    line-height: 55px !important;
  }

  .hero-content .hero-text {
    margin-top: 130px;
  }

  .footer-bottom {
    padding-top: 40px;
  }

}

@media screen and (max-width: 390px) {
  .ct-btn {
    padding: 10px 15px;
  }

  .call-btn {
    padding: 10px 15px;
  }
}